* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --pri-color: #00A4E0;
    --bg-color:#2C2D2F;
}

nav {
    background-color: #17181B;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    position: static;
    top: 0;
    animation: slide-top 0.3s ease-in-out;
}

.nav-icons-wrapper {
    display: flex;
}

.nav-icons-wrapper i {
    color: var(--pri-color);
    margin: 0px 10px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.nav-icons-wrapper i:hover {
    color: white;
    transform: scale(1.2);
}

nav h1 {
    color: white;
    font-family: makota;
    font-size: 24px;
    cursor: pointer;
    text-shadow: 0px 0px 10px var(--pri-color);
    animation: slide-left 0.3s ease-in-out 0.3s;
    animation-fill-mode: forwards;
    transform: translateX(-1000%);
}

.hamburgerIcon {
    color: white;
    font-size: 28px;
    cursor: pointer;
    animation: slide-right 0.3s ease-in-out 0.6s;
    animation-fill-mode: forwards;
    transform: translateX(1000%);
}

@keyframes slide-top {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);

    }
}

@keyframes slide-left {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slide-right {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

aside {
    width: 100%;
    max-width: 180px;
    background-color: #17181B;
    position: fixed;
    top: 0;
    height: 100vh;
    animation: slide .3s ease-in-out;
}

@keyframes slide {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

.aside-img-container {
    position: relative;
}

.aside-img-container img {
    width: 100%;
    max-width: 180px;
    height: 180px;
}

.aside-img-container div {
    background-color: var(--pri-color);
    height: 35px;
    width: 100%;
    position: absolute;
    bottom: 0;
    opacity: 0.9;
}

.aside-img-container div span {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 18px;
    font-weight: bold;
    z-index: 1;
}


.iconAnchor-container {
    display: flex;
    justify-content: center;
    border-bottom: 2px solid #202226;
    padding: 5px;
    height: 40px;
    cursor: pointer;
    transition: all 0.3s linear;
}

.iconAnchor-container i {
    color: #77776A;
    margin-right: 10px;
    
}

.iconAnchor-container a {
    text-decoration: none;
    color: #77776A;
    font-size: 18px;
}

.icons-checked {
    background-color: var(--bg-color);
    color: white !important;
}

.aside-bottom-icons {
    position: absolute;
    bottom: 20px;
    display: flex;
    justify-content: center;
    margin: 10px;
}

.aside-bottom-icons i {
    background-color: #77776A;
    margin: 10px;
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}

.aside-bottom-icons i:hover {
    background-color: white;
    transform: scale(1.2);
}

@media screen and (min-width:768px) {
    aside {
        max-width: 220px;
    }

    .aside-img-container img {
        max-width: 220px;
        height: 240px;
    }

    .aside-img-container div {
        height: 35px;
    }

    .aside-img-container div span {
        font-size: 18px;
        margin-top: 5px;
    }

    .iconAnchor-container {
        padding: 5px;
    }

    .iconAnchor-container i {
        font-size: 16px;
    }

    .iconAnchor-container a {
        font-size: 16px;
    }
    .aside-bottom-icons {
        margin-left: 20px;
    }

    .aside-bottom-icons i {
        height: 25px;
        width: 25px;
        font-size: 16px;
    }
}

.home-bg-img-container {
    background-image: url("https://img.freepik.com/free-photo/abstract-digital-grid-black-background_53876-97647.jpg");
    background-size: cover;
    /* opacity: 0.9; */
    height: 100vh;
    width: 100%; 
    z-index: -1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home-bg-img-container h1 {
    font-size: 50px;
    font-family: makota;
    color: white;
    font-weight: bold;
    text-align: center;
}

.home-bg-img-container h1 span {
    color: var(--pri-color);
}

.home-bg-img-container p {
    font-size: 28px;
    font-weight: bold;
    color: white;
}

.home-bg-img-container p span {
    color: var(--pri-color);
    text-decoration: underline;
    text-decoration-thickness: 2px;
}

/* About  */

.aboutSec {
    background-color: #2C2D2F;
    /* height: 100vh; */
    padding: 30px;
}

.about-header {
    display: flex;
    justify-content: space-between;
    color: var(--pri-color);
}

.about-header h1 {
    font-size: 30px;
    font-family: Mokota;
    font-weight: bold;
}

.about-header i {
    font-size: 30px;
}

.aboutSec hr {
    border: none;
    border-top: 2px dotted #77776A;
    margin-bottom: 10px;
}

.about-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    margin-right: 30px;
}

.about-content h1 {
    color: white;
    font-size: 24px;
    font-weight: 600;
    font-family: 'Playfair Display', serif;
    margin: 10px 0px;
}

.about-content p {
    color: #DCDCDC;
    font-size: 16px;
    font-family: 'Lora', serif;

}

.about-pers-inf h1 {
    color: white;
    font-size: 24px;
    font-weight: 600;
    font-family: 'Playfair Display', serif;
    margin: 10px 0px;

}

.about-pers-inf p {
    color: #DCDCDC;
    font-size: 16px;
    font-family: 'Lora', serif;
    margin: 4px 0px;
}

.about-pers-inf p span {
    color: white;
    text-decoration: underline;
    text-decoration-color: var(--pri-color);
}

.about-pers-inf button {
    background-color: transparent;
    padding: 10px 0px;
    border: 2px solid var(--pri-color);
    color: var(--pri-color);
    width: 150px;
    font-weight: bold;
    margin: 10px 0px;
    position: relative;
}

.about-pers-inf button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-color: var(--pri-color);
    transition: transform 300ms ease-in-out;
    transform: scaleX(0);
    transform-origin: left;
}

.about-pers-inf button:hover::before,
.about-pers-inf button:focus:before {
    transform: scaleX(1);
}

.about-pers-inf button {
    transition: color 300ms ease-in-out;
    z-index: 1;
}

.about-pers-inf button:hover {
    color: #2C2D2F;
}

@media screen and (min-width:768px) {
    .aboutSec {
        padding-left: 300px;
    }
}

@media screen and (min-width:950px) {
    .aboutSec {
        /* height: 100vh; */
        padding-left: 300px;
        width: 100%;
    }

    .about-content {
        margin-right: 60px;
    }

    .about-content p {
        width: 100%;
        max-width: 500px;
    }

    .about-header h1 {
        font-size: 40px;
    }

    .about-header p {
        font-size: 40px;
    }

    .about-content h1 {
        font-size: 30px;
    }

    .about-content p {
        font-size: 22px;
    }

    .about-pers-inf h1 {
        font-size: 30px;
    }

    .about-pers-inf p {
        font-size: 22px;
    }
}


/* Project section */

.projects-sec {
    background-color: var(--bg-color);
    width: 100%;
    padding: 30px;
}

.projects-header {
    display: flex;
    justify-content: space-between;
    color: var(--pri-color);
}

.projects-header h1 {
    font-size: 30px;
    font-family: Mokota;
    font-weight: bold;
}

.projects-header i {
    font-size: 30px;
}

.projects-sec hr {
    border: none;
    border-top: 2px dotted #77776A;
    margin-bottom: 30px;
}

.projects-card-wrapper {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.projects-card {
    height: 350px;
    width: 300px;
    overflow: hidden;
    box-shadow: 0px 0px 4px #828385;
    position: relative;
    border-radius: 10px 10px 0px 0px;
    cursor: pointer;
}

.projects-card-img {
    height: 250px;
    width: 300px;
    overflow: hidden;
    object-fit: cover;
    z-index: 1;
    transition: transform 0.3s ease-in-out;
}

.projects-card div {
    padding: 10px;
    width: 100%;
    background-color: var(--bg-color);
    max-width: 250px;
    position: absolute;
    bottom: 0;
    z-index: 2;
    margin-left: 25px;
    border-radius: 10px 10px 0px 0px;
}

.projects-card div h1 {
    color: white;
    font-family: 'Playfair Display', serif;
    margin: 10px 0px;
}

.projects-card div button {
    margin: 10px 0px;
    background-color: transparent;
    border: 2px solid var(--pri-color);
    color: var(--pri-color);
    font-weight: bold;
    font-family: "Makota";
    width: 120px;
    padding: 5px 0px;
    transition: all 0.3s ease-in-out;
}

.projects-card div button:hover {
    background-color: var(--pri-color);
    color: var(--bg-color);
    border: none;
}

.projects-card:hover .projects-card-img {
    transform: scale(1.2);
}


.modal-content {
    background-color: #3b3d3f;
}

.modal-title {
    color: var(--pri-color);
    font-weight: bold;
    font-size:24px;
    font-family: 'Playfair Display', serif;
} 

.close-button {
    background-color: white;
}

.modal-body {
    color: #DCDCDC;
    font-size: 16px;
    font-family: 'Lora', serif;
    margin: 4px 0px;
}

.modal-body div h1 {
    color: white;
    font-size: 24px;
    font-family: 'Playfair Display', serif;
    margin: 20px 0px 10px 0px;
}

.modal-body div ul li {
     color: #DCDCDC;
    font-size: 16px;
    font-family: 'Lora', serif;
    margin: 4px 0px;
}

.modal-body a {
    text-decoration: none;
    border: 2px solid var(--pri-color);
    color: var(--pri-color);
    background-color: transparent;
    padding: 10px 20px ;
    margin: 20px 0px;
}


@media screen and (min-width:768px) {
    .projects-sec {
        padding-left: 250px;
    }

    .projects-card-wrapper  {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .projects-sec hr  {
        margin-bottom: 50px;
    }
    .projects-card {
        height:400px;
        width: 350px;
        margin: 20px 0px;
    }
    .projects-card-img {
        height: 250px;
        width: 350px;
    }
    .projects-card div  {
        max-width: 300px;
        margin-left: 25px;
        height: 200px;
    }
    .projects-card div button {
        height: 50px;
        font-size: 18px;
        width: 140px;
    }
    .projects-header h1 {
        font-size: 40px;
    }
    .projects-header i {
        font-size: 40px;
    }
}

/* Contect Me section */


.contactMe-sec {
    background-color: var(--bg-color);
    height: 100vh;
    width: 100%;
    padding: 30px;
}

.contactMe-header {
    display: flex;
    justify-content: space-between;
    color: var(--pri-color);
}

.contactMe-header h1 {
    font-size: 30px;
    font-family: Mokota;
    font-weight: bold;
}

.contactMe-header i {
    font-size: 30px;
}

.contactMe-sec hr {
    border: none;
    border-top: 2px dotted #77776A;
    margin-bottom: 30px;
}

.contactMe-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.contactMe-form {
    width: 100%;
    max-width: 800px;
    
}

.contactMe-container h1 {
    color: white;
    text-decoration: underline;
    font-size: 30px;
    font-family: Mokota;
    text-decoration-color: var(--pri-color);
    text-align: center;
}

.input-container {
    width: 100%;
    margin: 5px;
}

.input-container label {
    color: white;
    font-size: 14px;
    margin: 5px 0px;
}

.input-container input {
    background-color: transparent;
    border: 2px solid white;
    width: 100%;
    padding: 5px 20px;
    margin-bottom: 20px;
}

.input-container input:focus {
    color: white;
}


.textarea-container {
    width: 100%;
    margin: 5px;
}

.textarea-container label {
    color: white;
    font-size: 14px;
}

.textarea-container textarea {
    width: 100%;
    background-color: transparent;
    border: 2px solid white;
    height: 200px;
    padding: 5px 20px;
    margin-bottom: 20px;
}

.textarea-container textarea:focus {
    color: white;
}

.contactMe-form button {
    background-color: transparent;
    color: var(--pri-color);
    border:2px solid var(--pri-color);
    padding: 10px 20px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.contactMe-form button:hover {
    background-color: var(--pri-color);
    color: var(--bg-color);
    border: none;
}


@media screen and (min-width:768px) {
    .contactMe-sec {
        padding-left: 250px;
    }
    .contactMe-header h1 {
        font-size: 44px;
    }
    .contactMe-header i {
        font-size: 44px;
    }
}
/* Animations */
.animation1 {
    animation: slideSide 0.5s ease-in-out;
}
.animation2 {
    animation: slideTop 0.5s ease-in-out;
}

.animation3 {
    animation: rotateXdir 0.5s ease-in-out;
}
.animation4 {
    animation: rotateYdir 0.5s ease-in-out;
}
.animation5 {
    animation: scaleDown 0.5s ease-in-out;
}


@keyframes slideSide {
    0% {
        transform: translateX(100%);
    }100% {
        transform: translateX(0);
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(-100%);
    }100% {
        transform: translateY(0);
    }
}

@keyframes rotateXdir {
    0% {
        transform: rotateX(180deg);
    }100% {
        transform: rotateX(0);
    }
}

@keyframes rotateYdir {
    0% {
        transform: rotateY(180deg);
    }100% {
        transform: rotateY(0);
    }
}

@keyframes scaleDown {
    0% {
        transform: scale(0);
    }
    90% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}